object DM: TDM
  OldCreateOrder = False
  Height = 431
  Width = 606
  object FDCon: TFDConnection
    Params.Strings = (
      'SQLDialect=1'
      'User_Name=SYSDBA'
      'Password=masterkey'
      'DriverID=FB')
    LoginPrompt = False
    UpdateTransaction = FDTransaction1
    Left = 32
    Top = 24
  end
  object FDPhysFBDriverLink1: TFDPhysFBDriverLink
    Left = 32
    Top = 80
  end
  object FDGUIxWaitCursor1: TFDGUIxWaitCursor
    Provider = 'Forms'
    Left = 32
    Top = 136
  end
  object OpenTextFileDialog1: TOpenTextFileDialog
    FilterIndex = 0
    Left = 32
    Top = 200
  end
  object FDTransaction1: TFDTransaction
    Connection = FDCon
    Left = 32
    Top = 256
  end
end
